{
    "$schema": "https://json.schemastore.org/package.json",
    "name": "placeholder",
    "type": "module",
    "scripts": {
        "dev": "node --watch src/main.ts",
        "lint": "oxlint && dprint check",
        "lint-fix": "oxlint --fix && dprint fmt"
    },
    "devDependencies": {
        "@effect/language-service": "^0.40.1",
        "@oxlint/plugins": "^1.51.0",
        "@types/node": "^25.3.3",
        "dprint": "^0.52.0",
        "effect": "^3.19.19",
        "oxlint": "^1.51.0",
        "typescript": "^5.9.3"
    },
    "pnpm": {
        "ignoredBuiltDependencies": [
            "unrs-resolver"
        ],
        "onlyBuiltDependencies": [
            "dprint"
        ]
    }
}
